# docker-training

./: .gitignore
ci/helpers/: docker-compose.ci.yml  install-teamcity.txt
labs/01/: Dockerfile  README.md
labs/01/sql/: Dockerfile  entrypoint.sh  init-db.sh  northwind.sql
labs/02/: README.md
labs/03/: README.md
labs/04/: README.md  push-containers.ps1
labs/11/: README.md
labs/12/: README.md
labs/12/final/: app-deployment.yml
labs/13/: README.md  northwindtest.sql  sql-deployment.yml  sql-volumes.yml
labs/13/final/: app-deployment.yml
labs/14/: README.md  app-volumes.yml
labs/14/final/: app-deployment.yml
labs/20/: README.md  app-service-prod.yml  app-service-test.yml  northwindprod_with_users.sql  northwindtest_with_users.sql
labs/21/: README.md  app-ingress-test.yml
labs/21/final/: app-ingress-prod-redirect.yml  app-ingress-prod.yml  app-ingress-test.yml  app-service.yml
labs/22/: README.md
labs/22/final/: app-ingress-prod-redirect.yml  app-ingress-prod.yml  app-ingress-test.yml
labs/23/: README.md  sql-backup-cronjob.yml  sql-deployment.yml  sql-volumes-backup.yml
labs/23/final/: sql-backup-cronjob.yml
labs/24/: README.md
labs/24/final/app/: Chart.yaml  values.yaml
labs/31/: README.md
labs/31/final/: docker-compose.ci.yml
labs/32/: README.md
labs/33/: README.md
labs/33/final/: role-northwindstore-helm.yml
labs/34/: README.md
src/: NorthwindStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/NorthwindStore.App/: AppDynamicDataConfiguration.cs  Dockerfile  DotvvmStartup.cs  NorthwindStore.App.csproj  Program.cs  Startup.cs  Web.config  package-lock.json  package.json
src/NorthwindStore.App/Controls/: BusinessPackTextBoxFormEditorProvider.cs  CustomFormBuilder.cs  TextBoxFormField.cs
src/NorthwindStore.App/Installers/: AutoMapperInstaller.cs  FacadeInstaller.cs
src/NorthwindStore.App/Presenters/: CategoryImagePresenter.cs
src/NorthwindStore.App/Properties/: launchSettings.json
src/NorthwindStore.App/Styles/: _all.scss  forms.scss  layout.scss  menu.scss  variables.scss
src/NorthwindStore.App/ViewModels/Admin/: CategoryDetailViewModel.cs  ProductListViewModel.cs
src/NorthwindStore.App/ViewModels/Admin/Base/: DetailPageViewModel.cs  FilteredListPageViewModel.cs
src/NorthwindStore.App/Views/: Layout.dotmaster
src/NorthwindStore.App/Views/Admin/: CategoryList.dothtml
src/NorthwindStore.BL/: NorthwindStore.BL.csproj
src/NorthwindStore.BL/DTO/: CategoryListDTO.cs
src/NorthwindStore.BL/Facades/: LoginFacade.cs
src/NorthwindStore.BL/Facades/Admin/: AdminCategoriesFacade.cs  AdminProductsFacade.cs  (+1 more)
src/NorthwindStore.BL/Mappings/: CategoryProfile.cs  ProductProfile.cs  RegionProfile.cs  SupplierProfile.cs
src/NorthwindStore.BL/Queries/: AppQueryBase.cs  SupplierBasicListQuery.cs  SupplierListQuery.cs
src/NorthwindStore.BL/Services/: ImageService.cs
src/NorthwindStore.DAL/: AppDbContext.cs  NorthwindStore.DAL.csproj
src/NorthwindStore.DAL/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/NorthwindStore.Tests.IntegrationTests/: Dockerfile  EnsureDatabaseReadyFixture.cs  NorthwindStore.Tests.IntegrationTests.csproj  QueryTests.cs  testsettings.json
src/NorthwindStore.Tests.IntegrationTests/Properties/: launchSettings.json
src/NorthwindStore.Tests.UnitTests/: AutoMapperTests.cs  Dockerfile  NorthwindStore.Tests.UnitTests.csproj
src/NorthwindStore.Tests.UnitTests/Properties/: launchSettings.json
(+2 files in other folders)
