<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--Include Views-->
    <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include MasterPage Views-->
    <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include Custom Control Views-->
    <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Styles\buttons.scss" />
    <Content Include="Styles\fonts.scss" />
    <Content Include="Styles\forms.scss" />
    <Content Include="Styles\grid.scss" />
    <Content Include="Styles\layout.scss" />
    <Content Include="Styles\login.scss" />
    <Content Include="Styles\menu.scss" />
    <Content Include="Styles\modal.scss" />
    <Content Include="Styles\toolbar.scss" />
    <Content Include="Styles\variables.scss" />
    <Content Include="Styles\_all.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="DotVVM.BusinessPack" Version="4.0.1" />
    <PackageReference Include="DotVVM.DynamicData" Version="4.0.7" />
    <PackageReference Include="DotVVM.Tracing.ApplicationInsights.AspNetCore" Version="4.0.7" />
    <PackageReference Include="DotVVM.Tracing.MiniProfiler.AspNetCore" Version="4.0.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthwindStore.BL\NorthwindStore.BL.csproj" />
    <ProjectReference Include="..\NorthwindStore.DAL\NorthwindStore.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>